<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Succès</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: #00ff99;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    🎉💸 Félicitations, Inscription Validée !<br>Nos équipes vous contacteront rapidement.
</body>
</html>
